{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="{% static 'path/to/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #f2f2f2, #e0e0e0);
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 20px;
        }

        .header {
            margin-bottom: 20px;
            text-align: center;
            color: #555555;
        }

        .menu {
            margin-bottom: 20px;
        }

        .info.message {
            margin-bottom: 20px;
        }

        .welcome {
            margin-top: 20px;
            text-align: center;
            color: #777777;
        }

        .button {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Editorial Manager</h1>
        </div>

        <div class="ui secondary menu">
            <a class="item active" href="index.html">Home</a>
            {% comment %} if user is not authenticated show sign up and sign in {% endcomment %}
            {% if not user.is_authenticated %}
            <a class="item" href="/signup">Sign Up</a>
            <a class="item" href="/signin">Sign In</a>
            {% endif %}
            <div class="right menu">
                {% if user.is_authenticated %}
                <div class="item">
                    <a class="ui red button" href="/signout">Sign Out</a>
                </div>
                {% endif %}
            </div>
        </div>

        {% for message in messages %}
        <div class="ui info message">
            <i class="close icon"></i>
            <div class='header'>Message: {{ message }}</div>
        </div>
        {% endfor %}

        <div class="welcome">
            {% if user.is_authenticated %}
            <h3>Hello, {{ user.first_name }}!</h3>
            <h4>You're successfully logged in.</h4>
            <button class="ui inverted purple button" type="conference"><a href="/paper/upload">Add a
                    Conference</a></button>
            <button class="ui inverted purple button" type="conference"><a href="{% url 'paper:paper_list'  %}">My papers</a></button>
            {% else %}
            <p>Welcome to Editorial Manager! Please sign up or sign in to access all features.</p>
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
    <script>
        $('.message .close')
            .on('click', function () {
                $(this)
                    .closest('.message')
                    .transition('fade')
                    ;
            })
            ;
    </script>
</body>

</html>